<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .first {
        font-size: 38px;
  margin-left:15px;
  margin-top: 40px;
  font-weight: 700;
  font-family: "Inter";
  /* margin-right: 15px; */
  
  padding-top: 250px;
  padding-left: 300px;
  padding-right: 300px;
  margin-right: 300px;
  
  color:white;


    }
    .second{
        color: white;
        font-size: 20px;
        margin-left: 15px;
        padding-left: 300px;
        padding-right: 300px;
        margin-right: 320px;
        
    }
    .div1{
      background-color: red;
    }
    .background{
        background-color: rgb(5, 1, 22);
       
    }
    .div1{
      background-color: red;
    }
    .parentdiv{
        justify-content: center;
        align-items: center;
        margin-left:-150px;
    }
    table{
        margin-left: 290px;
    }
    .td1{
        
        color: white;
        margin-left: 315px;
        padding: 20px;
        font-size: 30px;
    }
    .td2{
        font-size: 12px;
  font-family: "Lexend Deca";
  color: rgb(85, 80, 80);
  padding-left: 25px;
    }
    tr{
  margin-top: -10px;
  padding:10px;
}
.div-2{
    margin-left: 800px;
    margin-top: -400px;
}
.attribution{
  color:white;
  margin-top: 180px;
}

  </style>
</head>
<body class="background">
<div class="parentdiv">
  <div class="div-1">
  
  <p class="first">Get <span style="color: rgb(65, 11, 65);font-weight: bold;">insights</span> that help your business grow.</p>

  <p class="second">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
  <table>
<tr>
    <td class="td1">10k+</td>
    <td class="td1">314</td>
    <td class="td1">12m+</td>
</tr>
<tr>
    <td class="td2">companies</td>
    <td class="td2">templates</td>
    <td class="td2">queries</td>
</tr>
</table>
   

</div>

<div class="div-2">
<img src ="E:\web\my 2\stats-preview-card-component-main\images\image-header-desktop.jpg">
</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ammar</a>.
  </div>
</body>
</html>
